server {
    # listen on port 443 (https)
    listen 443;
    server_name intrarez www.intrarez;
    location / {
        # redirect any requests to the same URL but on http
        return 301 http://$host$request_uri;
    }
}
server {
    # listen on port 80 (http)
    listen 80;
    server_name intrarez www.intrarez;

    # write access and error logs to intrarez/logs
    access_log /home/intrarez/intrarez/logs/access.log;
    error_log /home/intrarez/intrarez/logs/error.log;

    location / {
        # forward application requests to the gunicorn server
        proxy_pass http://localhost:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        # handle static files directly, without forwarding to the application
        alias /home/intrarez/intrarez/app/static;
        expires 30d;
    }
}
