server {
    # listen on port 443 (https)
    listen 443 ssl;
    server_name intrarez.pc-est-magique.fr;

    # SSL (managed by Certbot)
    ssl_certificate /etc/letsencrypt/live/pc-est-magique.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pc-est-magique.fr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # write access and error logs to intrarez/logs
    access_log /home/intrarez/intrarez/logs/access.log;
    error_log /home/intrarez/intrarez/logs/error.log;

    location / {
        # forward application requests to the gunicorn server
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        # handle static files directly, without forwarding to the application
        alias /home/intrarez/intrarez/app/static;
        expires 30d;
    }

    location /_darkstat {
        # add GRI-only basic auth
        auth_basic "GRIs Only";
        auth_basic_user_file /home/intrarez/gri.htpasswd;
        # proxy to Darkstat (under HTTPS!)
        proxy_pass http://127.0.0.1:667;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # redirect /_darkstat to /_darkstat/
        rewrite /_darkstat$ /_darkstat/ permanent;
        # rewrite location from /_darkstat/<X> to <X>
        rewrite /_darkstat/?(.*) /$1 break;
    }

    location /_bandwidthd {
        # add GRI-only basic auth
        auth_basic "GRIs Only";
        auth_basic_user_file /home/intrarez/gri.htpasswd;
        # serve static Bandwith files
        alias /home/intrarez/bandwidthd/;
        autoindex on;
        expires 30d;
    }

}

server {
    # HTTP: redirect vers HTTPS
    listen 80;
    server_name intrarez.pc-est-magique.fr 10.0.0.1;

    return 301 https://intrarez.pc-est-magique.fr$request_uri;

}
