[program:intrarez]
command=/home/intrarez/intrarez/env/bin/gunicorn -b localhost:8000 -w 4 intrarez:app
directory=/home/intrarez/intrarez
user=intrarez
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
